<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/37b8c59706.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html#about">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="contact.html#contact">Contact</a></li>
                    <i class="fa-solid fa-x" onclick="closeMenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openMenu()"></i>
            </nav>
            <div class="header-text">
                <h1>Gallery</h1>
            </div>
        </div>
    </div>

    <!-- Portfolio -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="Images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>
                            Description
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>
                            Description
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>
                            Description
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn"> See More </a>

        </div>
    </div>


    <script src="" async defer></script>
</body>

</html>