<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.min.css">
    <script src="https://kit.fontawesome.com/37b8c59706.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html#about">About</a></li>
                    <li><a href="services.html#services">Projects</a></li>
                    <li><a href="gallery.html#portfolio">Gallery</a></li>
                    <li><a href="contact.html#contact">Contact</a></li>
                    <i class="fa-solid fa-x" onclick="closeMenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openMenu()"></i>
            </nav>
            <div class="header-text">
                <h1>Driven and Creative Front-End Developer: A First-Gen CSUEB Undergrad Bringing Fresh Ideas to Web
                    Development</h1>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>
            Copyrighted by Adrian Ramos <i class="fa-regular fa-copyright"></i>
        </p>
    </div>
    </div>

    <script>

        var tabLinks = document.getElementsByClassName("tab-links");
        var tabContents = document.getElementsByClassName("tab-contents");
        function openTab(tabName) {
            for (tabLink of tabLinks) {
                tabLink.classList.remove("active-link");
            }
            for (tabContent of tabContents) {
                tabContent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabName).classList.add("active-tab");
        }


    </script>

    <script>
        var sideMenu = document.getElementById("sidemenu");

        function openMenu() {
            sideMenu.style.right = "0"
        }
        function closeMenu() {
            sideMenu.style.right = "-200px"
        }

    </script>

</body>

</html>